<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="HOME" />

    <item
        android:id="@+id/ic_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="PROFILE" />

    <item
        android:id="@+id/ic_service"
        android:icon="@drawable/ic_local_laundry_service_black_24dp"
        android:title="SERVICES" />


</menu>