<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBase"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/nameUiBG"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:alpha=".7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/shape_square" />

    <ImageView
        android:id="@+id/CDCLogo"
        android:layout_width="250dp"
        android:layout_height="130dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cdc_logo" />

    <ImageView
        android:id="@+id/NameUiBG"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:alpha=".7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PhoneHeader"
        app:srcCompat="@drawable/shape_square" />

    <TextView
        android:id="@+id/PhoneHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/lato"
        android:text="Phone Number"
        android:textColor="@color/textColorHint"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CDCLogo" />

    <ImageView
        android:id="@+id/nameImage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@color/UIcolorLight"
        android:padding="15dp"
        android:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/NameUiBG"
        app:layout_constraintStart_toStartOf="@+id/NameUiBG"
        app:layout_constraintTop_toTopOf="@+id/NameUiBG"
        app:srcCompat="@drawable/phone" />

    <EditText
        android:id="@+id/PhoneeditText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/lato"
        android:hint="171555555"
        android:inputType="phone"
        android:maxLength="10"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/NameUiBG"
        app:layout_constraintEnd_toEndOf="@+id/NameUiBG"
        app:layout_constraintStart_toEndOf="@+id/numberExtension"
        app:layout_constraintTop_toTopOf="@+id/NameUiBG" />

    <TextView
        android:id="@+id/numberExtension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato"
        android:text="+880"
        android:textAlignment="center"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/NameUiBG"
        app:layout_constraintStart_toEndOf="@+id/nameImage"
        app:layout_constraintTop_toTopOf="@+id/NameUiBG" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/lato"
        android:text="Login"
        android:textColor="@color/textColorLight"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NameUiBG" />

    <TextView
        android:id="@+id/footerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lato"
        android:text="Dont have an account?"
        android:textAlignment="center"
        android:textColor="@color/textColorLight"
        app:layout_constraintBottom_toTopOf="@+id/signUpTextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signUpTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/lato"
        android:padding="5dp"
        android:text="Sign up here!"
        android:textAlignment="center"
        android:textColor="@color/textColorLight"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>