<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slide_image"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:src="@drawable/ironing" />

    <TextView
        android:id="@+id/slide_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato"
        android:padding="0dp"
        android:text="Heading"
        android:textAlignment="center"
        android:textColor="@color/textColorLight"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="72dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/lato"
        android:text="Suspendisse et pellentesque quam, eu sagittis nibh. Morbi facilisis lectus quis ornare fringilla. Sed hendrerit dignissim nunc. Etiam a massa nec est egestas malesuada at eu quam. "
        android:textAlignment="center"
        android:textColor="@color/textColorHint"
        android:textSize="14sp" />

</RelativeLayout>